93000001 屋敷跡 宅邸残迹
93000002 爆心地 爆炸中心地
93000003 大橋 大桥
93000004 紅く染まった港 鲜红港口
93000005 骸彷徨う教会 骸骨彷徨的教会
93000006 焼け崩れた校舎 烧尽崩塌的校舍
93000007 燃え盛る森 熊熊燃烧的森林
93000008 大空洞 大空洞
93000009 危険地帯 危险地带
93000101 ジャンヌ生誕の地 贞德诞生之地
93000102 始まりの砦 起始的堡垒
93000103 ロワールの畔 卢瓦尔河畔
93000104 太古の森 太古之森
93000105 死者の街 死者之城
93000106 刃物の町 刃物之镇
93000107 運命の砦 命运的堡垒
93000108 芸術の都 艺术之都
93000109 地中海を臨む 毗邻地中海
93000110 ワインで乾杯 美酒，干杯
93000201 街道の女王 街道女王
93000202 ローマは一日にして成らず 罗马非一日建成
93000203 花の都 花之都
93000204 平原の真中 平原中心
93000205 いにしえの港 远古的港口
93000206 燻る戦火 燃烧的战火
93000207 女神の洞窟 女神的洞窟
93000208 ローマの地平 罗马的地平线
93000209 沸き立つ大地 沸腾的大地
93000210 霧深き森 浓雾深邃之森
93000211 黒い森 黑森林
93000301 私掠船団 私掠船团
93000302 海賊のアジト 海盗大本营
93000303 呪われし海賊たち 被诅咒的海盗们
93000304 牡牛の迷宮 公牛迷宫
93000305 自由の海原 自由的海原
93000306 竜たちの楽園 龙群的乐园
93000307 さまよえる幽霊船 彷徨的幽灵船
93000308 静かな入り江 寂静的入海口
93000309 船の墓場 隐藏之岛
93000310 人跡未踏の島 船舶坟场
93000311 秘密航路 无人发现的岛屿
93000312 隠された島 秘密航路
93000401 霧と馬車とガス灯 浓雾，马车与瓦斯灯
93000402 貧民窟 贫民窟
93000403 スクエアマイル 伦敦金融城
93000404 魅惑の繁華街 魅惑的繁华街
93000405 スコットランドヤード 苏格兰场
93000406 王室の狩場 王室的狩猎场
93000407 癒しの井戸 治愈之井
93000408 バラマーケット 博罗市场
93000409 水晶宮の残影 水晶宫的残影
93000501 聖なる山 圣山
93000502 大きな河床 巨大河床
93000503 マイル・ハイ・シティ 里高之城
93000504 ニューシカゴ 新芝加哥
93000505 テキサス・レンジャー 德州骑警
93000506 カウタウン・コロシアム 牛镇体育馆
93000507 ウィークス・アイランド 威克斯岛
93000508 監獄島 监狱岛
93000509 監視砦 监视据点
93000510 グレートプレーンズ 大平原
93000511 ハート・オブ・ディクシー 南国医恋(Hart of Dixie)
93000512 ゴールドラッシュ 淘金热
93000513 特別行政区 特别行政区
93000514 ウィンディ・シティ 风之城
93000601 神獣の庭 神兽之庭
93000602 灼熱の頂 灼热之巅
93000603 血沸き肉躍る狂宴 热血沸腾的狂宴
93000604 枯れ果てた山稜 已然枯萎的山脊
93000605 遊撃騎士隊 游击骑士队
93000606 死を告げる天使 宣告死亡的天使
93000607 無情の残影 无情的残影
93000608 巨人の穴倉 巨人的地窖
93000609 夢幻の蜃気楼 梦幻的海市蜃楼
93000610 太陽王の居城 太阳王的居城
93000611 聖別の門 祝圣之门
93000612 理想都市 理想都市
93000613 千年王国 千年王国
93000614 荒涼たる世界 荒凉世界
93000701 失われた都 遗失之都
93000702 戦禍の眺望 战祸的眺望
93000703 魔獣の住処 魔兽的居所
93000704 旅人の抜け道 旅行者的捷径
93000705 川間の大地 川间大地
93000706 ジャガー・パーク 豹子乐园
93000707 王権の地 王权之地
93000708 母なる海 母亲之海
93000709 豊穣祈願 丰收祈愿
93000710 冥界のとば口 冥界入口
93000711 魔獣戦線跡地 魔兽战线旧址
93000712 天と地の結び目 天地连接之所
93000713 震える霊峰 颤抖的灵峰
93000714 胎動せし山 先兆之山
93000715 大江山盗賊団 大江山盗贼团
93020101 雑居ビル街 杂居楼街
93020102 テリトリー 势力范围
93020103 コンクリートダンジョン 水泥迷宫
93020104 ホテル街 旅馆街
93020105 不夜城 不夜城
93020106 ライフリングホール 膛线大厅
93020107 キリングパーティー 杀戮舞会
93020108 ブリーチローダー 后膛枪
93020109 デモンズガーデン 恶魔花园
93020110 レインボータウン 彩虹城
93020201 苔照らす野原 光藓照耀的原野
93020202 戦士の狩り場 战士的狩猎场
93020203 アマゾネスの宴 亚马逊人之宴
93020204 夢想の里 梦想之村
93020205 背徳の都 背德之都
93020206 罪人捨て場 罪人废弃场
93020207 眠らぬ街 无眠之城
93020208 ジャングルハイキング 密林远足
93020209 ジャングルクルーズ 密林观光
93020210 湖中楼閣 湖中楼阁
93020211 黄金郷 黄金国
93020212 ダイヤモンドの谷 钻石之谷
93020301 田園風景 田园风景
93020302 寂寂たる集落 寂寥村落
93020303 千手千眼 千手千眼
93020304 栄枯盛衰 枯荣盛衰
93020305 兵どもが夢の跡 士兵们的梦之痕迹
93020306 貴船の城 贵船之城
93020307 名もなき霊峰 无名灵峰
93020308 古戦場 战战兢兢
93020309 戦戦恐恐 古战场
93020401 ループステリトリー 狼之地盘
93020402 クロウズネスト 乌鸦之巢
93020403 コートルーム 审判房间
93020404 ダービーワーフ 德比码头
93020405 セブンゲイブルズ 七个尖角阁的房子
93020406 アルケミックフィールド 炼金术之地
93020407 コモンズビュー 公共眺望台
93020408 エクスキューションサイト 行刑之地
93020409 セーフハウス 安全屋
93020410 ピューリティドメイン 纯洁领域
93020411 ウィッチダンジョン 魔女迷宫
93030201 ルーシ高地 中俄罗斯高地
93030202 獣の街 兽镇
93030203 地下冷凍庫 地下冷冻库
93030204 崖上の城塞 崖上城堡
93030205 梟の村 枭之村
93030206 雪に沈む焼け跡 埋入雪中的烧毁废墟
93030207 見捨てられた村 被抛弃的村庄
93030208 辺境の村 边境之村
93030209 悴む教会 冰冻教会
93030210 巨象の足跡 巨象足迹
93030211 雪渓の城塞 雪溪城堡
93030212 眠れる都 沉睡都市
93030213 裂けた凍土 分裂冻土
93030214 牢獄跡 牢狱废墟
93030301 穏やかな雪原 平稳的雪原
93030302 銀世界 银世界
93030303 炎と氷の狭間 炎与冰的狭缝间
93030304 クローズドシェルター 封闭庇护所
93030305 皇帝の寝床 皇帝寝床
93030306 氷の架け橋 寒冰架桥
93030307 絶佳峡谷 绝佳峡谷
93030308 霜息吹く山脈 霜息吹拂山脉
93030309 クローンシェルター 复制庇护所
93030310 限界領域 极限领域
93030311 死せる戦士たちの武器庫 逝去战士们的武器库
93030401 収穫日和 收获天气
93030402 凄凄切切 凄凄切切
93030403 虎穴虎子 虎穴虎子
93030404 ヒナゲシの園 雏芥子的花园
93030405 仰天不愧 仰天不愧
93030406 有朋遠来 有朋远来
93030407 青天白日 青天白日
93030408 水紫山明 水紫山明
93030409 白黒分明 白黑分明
93030410 鳳鳴朝陽 凤鸣朝阳
93030411 地下鍛練場 地下训练场
93030501 修行の旅路 修行之旅途
93030502 信心深き町 信仰虔诚的小镇
93030503 瞑想の岩屋 冥想的石窟
93030504 悟りの頂 悟道的山巅
93030505 祈りの広場 祈祷的广场
93030506 壁の村 壁之村
93030507 悪魔の縄張り 恶魔的地盘
93030508 癒されし町 被治愈的小镇
93030509 大龍の寝床 大龙的床铺
93030510 デーヴァローカ 天界