1000000 プロローグ None
1000001 燃える街 燃烧的城市
1000002 霊脈地へ 前往灵脉之地
1000003 大橋を調べる 调查大桥
1000004 港跡を調べる 调查港口残迹
1000005 教会跡を調べる 调查教会残迹
1000006 影のサーヴァント 影从者
1000007 大聖杯を目指せ 目标是大圣杯
1000008 マシュの特訓 玛修的特训
1000009 暗がりの洞窟 昏暗的洞窟
1000010 大聖杯目前 大圣杯近在眼前
1000011 グランドオーダー Grand Order
1000101 百年戦争の地 百年战争之地
1000102 フランス兵を追え 追踪法军
1000103 ジャンヌの謎 贞德之谜
1000104 情報収集 搜集情报
1000105 黒いジャンヌ 黑贞德
1000106 一難去って 一波未平
1000107 竜殺しを探せ 寻找屠龙者
1000108 巨竜襲来 巨龙来袭
1000109 一休み 小憩
1000110 聖なる者 神圣之人
1000111 洗礼詠唱 洗礼咏唱
1000112 オルレアンへ進撃 进军奥尔良
1000113 ジャンヌとジャンヌ 贞德与贞德
1000114 ジャンヌ・オルタを追え 追赶贞德·Alter
1000115 竜の魔女 龙之魔女
1000201 風薫る丘 风吹之丘
1000202 全ての道はローマに通ず 条条大路通罗马
1000203 永遠の都 永恒的都城
1000204 焔たぎる山 火焰之山
1000205 いざガリアへ 前往高卢
1000206 野営地 野营地
1000207 ガリアを取り戻せ！ 夺回高卢！
1000208 帰路 归路
1000209 古き神の謎 古神之谜
1000210 凱旋 凯旋
1000211 連合帝国首都進撃 向联合帝国首都进发
1000212 ブーディカを救え 营救布狄卡
1000213 決戦の狼煙 决战的狼烟
1000214 皇帝 皇帝
1000215 神の鞭 神之鞭
1000301 パイレーツ・オブ・カルデア 迦勒底海盗
1000302 星を開拓する海賊女王 开拓行星的海盗女王
1000303 幽霊船と新たな島 幽灵船与新岛
1000304 雷光と女神 雷光与女神
1000305 黒髭惨状 黑胡子惨状
1000306 三つ星の狩人 三星的猎手
1000307 アン女王への復讐 向安妮女王的复仇
1000308 激戦 激战
1000309 伊達男を追跡せよ 追踪帅哥
1000310 世界最古の海賊船 世界最古老的海盗船
1000311 失われた聖櫃 遗失的圣柜
1000312 ヘラクレスを打倒せよ 打倒赫拉克勒斯
1000313 全額勝負 全额胜负
1000314 星の開拓者 星之开拓者
1000401 ロンドン、魔霧の都市 伦敦，魔雾都市
1000402 ロンディニウムの騎士 伦蒂尼恩的骑士
1000403 魔霧は嘲笑う 魔雾的嘲笑
1000404 本の一冊、ペンの一本 一册书，一支笔
1000405 ヘルタースケルター 混沌机械兵
1000406 ロンドン・ナイト 伦敦之夜
1000407 もうひとつの謎 另一个谜题
1000408 死せる魔術協会 消亡的魔术协会
1000409 契機 契机
1000410 絢爛なりし蒸気の果て 绚烂蒸汽的终焉
1000411 アングルボダ 安格尔伯达
1000412 雷電神話 雷电神话
1000413 そして、霧の彼方にて 魔雾的彼岸
1000501 地に足を、星を見よ 立足大地，眺望星空
1000502 クリミアの天使 克里米亚的天使
1000503 星の欠片 星之碎片
1000504 キング・オブ・プレジデント 总统之王
1000505 クール・ハンド・フローレンス 逃狱女金刚(Cool Hand Florence)
1000506 ラーマは戦場へ行った 罗摩上战场(Rama Got His Gun)
1000507 ヤングガン 龙威虎将(Young Guns)
1000508 マイ・フェア・レディ 窈窕淑女(My Fair Lady)
1000509 スタア誕生 一个明星的诞生(A Star Is Born)
1000510 アンビヴァレンツ・ステイツ 离众国(Ambivalence States)
1000511 ザ・ロック 绝地任务(The Rock)
1000512 戦士を憐れむ歌 战士的挽歌(Fallen)
1000513 虹の彼方へ 飞越彩虹(Over The Rainbow)
1000514 ランニングマン 过关斩将(The Running Man)
1000515 高き城の王 高堡奇王(The King in the High Castle)
1000516 エルロンド会議 埃尔隆德会议(The Council of Elrond)
1000517 黒い戦争 黑色战争(War)
1000518 キリングフィールド 战火屠城(The Killing Fields)
1000519 北米神話大戦　序 北美神话大战  序
1000520 北米神話大戦　破 北美神话大战  破
1000521 北米神話大戦　急 北美神话大战  急
1000522 シールダー、マスター、ソルジャー、ナース Shielder·Master·Soldier·Nurse
1000601 砂の洗礼(1/2) 砂之洗礼（1/2）
1000602 砂の洗礼(2/2) 砂之洗礼（2/2）
1000603 太陽王の晩餐(1/2) 太阳王的晚餐（1/2）
1000604 太陽王の晩餐(2/2) 太阳王的晚餐（2/2）
1000605 東へ(1/2) 东行（1/2）
1000606 東へ(2/2) 东行（2/2）
1000607 嘆きの壁 叹息之壁
1000608 敗走(1/2) 败走（1/2）
1000609 敗走(2/2) 败走（2/2）
1000610 東の村の冒険 东之村的冒险
1000611 遊撃騎士モードレッド 游击骑士莫德雷德
1000612 星の三蔵ちゃん、天竺から帰る(1/2) 星之三藏亲，自天竺归来（1/2）
1000613 星の三蔵ちゃん、天竺から帰る(2/2) 星之三藏亲，自天竺归来（2/2）
1000614 毒の花、鉄の剣 毒花，铁剑
1000615 宴、西の村(1/2) 宴会，西之村（1/2）
1000616 宴、西の村(2/2) 宴会，西之村（2/2）
1000617 死を告げる晩鐘(1/2) 告示死亡之丧钟（1/2）
1000618 死を告げる晩鐘(2/2) 告示死亡之丧钟（2/2）
1000619 炎の村 炎之村
1000620 アトラスの砂漠へ(1/3) 前往阿特拉斯的沙漠（1/3）
1000621 アトラスの砂漠へ(2/3) 前往阿特拉斯的沙漠（2/3）
1000622 アトラスの砂漠へ(3/3) 前往阿特拉斯的沙漠（3/3）
1000623 秘匿の研究 秘匿的研究
1000624 神王オジマンディアス(1/3) 神王奥斯曼狄斯（1/3）
1000625 神王オジマンディアス(2/3) 神王奥斯曼狄斯（2/3）
1000626 神王オジマンディアス(3/3) 神王奥斯曼狄斯（3/3）
1000627 決戦前夜 决战前夜
1000628 レプリカ(1/5) 复制品（1/5）
1000629 レプリカ(2/5) 复制品（2/5）
1000630 レプリカ(3/5) 复制品（3/5）
1000631 レプリカ(4/5) 复制品（4/5）
1000632 レプリカ(5/5) 复制品（5/5）
1000701 神代にて 身在神代
1000702 人類最古の城塞都市 人类最古老的要塞都市
1000703 ギルガメッシュの災難 吉尔伽美什的灾难
1000704 働くウルク民 劳作的乌鲁克民众
1000705 密林の呼び声 密林的呼唤
1000706 遭遇 遭遇
1000707 天命の粘土板 天命泥板
1000708 ウルク北壁 乌鲁克北壁
1000709 魔獣母神 魔兽母神
1000710 おはよう、金星の女神 早安，金星女神
1000711 こんにちは、太陽の女神 你好，太阳女神
1000712 太陽の神殿 太阳神殿
1000713 天命の予言 天命预言
1000714 さよなら、冥界の女神 None
1000715 決戦 None
1000716 終焉 None
1000717 新しいヒトのカタチ None
1000718 目覚め None
1000719 原初の星、見上げる空 None
1000720 絶対魔獣戦線メソポタミア(Ⅰ) None
1000721 絶対魔獣戦線メソポタミア(Ⅱ) None
1000722 カルデアの帰還 None
1000801 獣の宙域 兽之宙域
1000802 Ⅰ／溶鉱炉ナベリウス Ⅰ／熔矿炉纳贝流士
1000803 Ⅱ／情報室フラウロス None
1000804 情報室、終了 None
1000805 Ⅲ／観測所フォルネウス None
1000806 観測所、閉館 None
1000807 Ⅳ／管制塔バルバトス Ⅳ／管制塔巴巴妥司
1000808 管制塔、瓦解 管制塔巴巴妥司 最终战
1000809 Ⅴ／兵装舎ハルファス None
1000810 兵装舎、停止 None
1000811 Ⅵ／覗覚星アモン None
1000812 覗覚星、消灯 None
1000813 Ⅶ／生命院サブナック None
1000814 生命院、臨終 None
1000815 Ｘ／廃棄孔アンドロマリウス None
1000816 廃棄孔、閉鎖 None
1000817 玉座にて None
1000818 光帯の玉座 None
1000819 未来 None
1000820 特異点、崩壊 None
1000821 Fate/Grand Order None
1000822 帰還 None
1000825 未来 None
2000101 特異点ランディング 着陆特异点
2000102 世紀末トラップ 世纪末陷阱
2000103 国道蹂躙モンスター 国道蹂躏怪物
2000104 新宿ラビリンス 新宿迷宫
2000105 黒聖女ファイアホイール 黑圣女焰火轮
2000106 包囲網ウルフ 对狼包围网
2000107 解体コロラトゥーラ 解体花腔歌手
2000108 女帝クリスティーヌ 女帝克里斯蒂娜
2000109 変化自在バガボンド 变化自如流浪者
2000110 監獄グレートエスケープ 监狱大逃脱
2000111 名探偵ペネトレイト 名侦探潜入
2000112 華麗ダンス 华丽舞蹈
2000113 狼王リターン 狼王回归
2000114 懐郷ホームシック 思乡情结
2000115 新宿フライハイ 新宿飞翔
2000116 銃身塔バトル 枪身塔之战
2000117 真相クルーティ 残忍真相
2000118 名探偵の名推理 名侦探的名推理
2000201 地底世界からの歓迎 来自地底世界的欢迎
2000202 接触 接触
2000203 アマゾネスの町にて 在亚马逊人的城市
2000204 レジスタンス 反抗军
2000205 イースを目指して 前往伊苏
2000206 海賊公女は淫蕩に笑む 海盗公女淫荡一笑
2000207 いざ不夜城へ 向不夜城进发
2000208 光輝の城塞都市 光辉的要塞都市
2000209 一時撤退 临时撤退
2000210 黄金郷侵攻 进攻黄金国
2000211 前進の火 前进之火
2000212 絵にも描けない美しさ 无法描绘之美
2000213 エルドラドの死闘 黄金国的死斗
2000214 奴隷王 奴隶王
2000215 結実する物語 成就的故事
2000216 アガルタの女 雅戈泰之女
2000217 ba5df None
2000300 アバンタイトル None
2000301 第一歌 プルガトリオ（序） 第一歌 净罪炼狱（序）
2000302 第一歌 プルガトリオ（破） 第一歌 净罪炼狱（破）
2000303 第一歌 プルガトリオ（急） 第一歌 净罪炼狱（急）
2000304 第二歌 インフェルノ（序） 第二歌 无尽火狱（序）
2000305 第二歌 インフェルノ（破） 第二歌 无尽火狱（破）
2000306 第二歌 インフェルノ（急） 第二歌 无尽火狱（急）
2000307 第三歌 パライソ（序） 第三歌 乐园天国（序）
2000308 第三歌 パライソ（破） 第三歌 乐园天国（破）
2000309 第三歌 パライソ（急） 第三歌 乐园天国（急）
2000310 第四歌 黒縄衆合地獄（序） 第四歌 黑绳众合地狱（序）
2000311 第四歌 黒縄衆合地獄（破） 第四歌 黑绳众合地狱（破）
2000312 第四歌 黒縄衆合地獄（急） 第四歌 黑绳众合地狱（急）
2000313 最終歌 屍山血河舞台・厭離穢土（序） 最终歌 尸山血河舞台·厌离秽土（序）
2000314 最終歌 屍山血河舞台・厭離穢土（破） 最终歌 尸山血河舞台·厌离秽土（破）
2000315 最終歌 屍山血河舞台・厭離穢土（急） 最终歌 尸山血河舞台·厌离秽土（急）
2000316 ───天元の花、またいつの日か ——天元之花，后会有期
2000317 ba5df22 None
2000401 アンノット 夜明け前 解结 拂晓之前
2000402 一つの結び目 第一结
2000403 二つの結び目 第二结
2000404 三つの結び目 第三结
2000405 四つの結び目 第四结
2000406 五つの結び目 第五结
2000407 六つの結び目 第六结
2000408 最後の結び目 最后之结
2000409 ～セイレム～ ～塞勒姆～
2000410 ～カルデア～ ～迦勒底～
2000411 西遊記 「獨角兕大王との戦い」 西游记 「独角兕大王之战」
3000001 序／2017年 12月26日 None
3000002 序／2017年 12月26日 None
3000003 序／2017年 12月31日 None
3000004 序／2017年 12月31日 None
3000005 序／2017年 12月31日 None
3000006 序／2017年 12月31日 None
3000007 序／2017年 12月31日 None
3000008 人類未踏の旅へ None
3000100 outro.1 outro.1
3000101 intro.1 intro.1
3000102 獣たちの帝国 兽群的帝国
3000103 ヤガ 雅嘎
3000104 ゴーレムマスター 魔偶大师
3000105 叛逆者たち 反叛者们
3000106 クエスト：檄文 任务：檄文
3000107 カルデアの者 迦勒底之人
3000108 夜に嘆き、暁に涙する 叹息于夜，洒泪于晨
3000109 火酒 None
3000110 火酒 None
3000111 ヤガの生誕 None
3000112 妖眼 None
3000113 奪う者の側へと None
3000114 ジェノサイドまでの距離 None
3000115 マン・オブ・ザ・グレイ None
3000116 異聞の帯 None
3000117 皇女アナスタシア None
3000118 伐採と採掘と建築と None
3000119 伐採と採掘と建築と None
3000120 もはや雷光ではなく None
3000121 地獄への程よい旅路 None
3000122 パツシィの選択 None
3000123 激動の大地 None
3000124 君臨する雷帝 None
3000125 獣国の皇女 None
3000200 intro.2-1 intro.2-1
3000201 intro.2-2 intro.2-2
3000202 魔剣強襲（前編） 魔剑强袭（前篇）
3000203 魔剣強襲（後編） 魔剑强袭（后篇）
3000204 万物の霊長（前編） 万物的灵长（前篇）
3000205 万物の霊長（後編） 万物的灵长（后篇）
3000206 雪と氷の城（前編） 雪与冰之城（前篇）
3000207 雪と氷の城（後編） 雪与冰之城（后篇）
3000208 もうひとりの女神（前編） 另一位女神（前篇）
3000209 もうひとりの女神（後編） 另一位女神（后篇）
3000210 まるで、春の日向のような（前編） 宛若春阳照耀般（前篇）
3000211 まるで、春の日向のような（中編） 宛若春阳照耀般（中篇）
3000212 まるで、春の日向のような（後編） 宛若春阳照耀般（后篇）
3000213 まるで、春の日向のようだった貴方 宛若春阳照耀般的您
3000214 此処に、ふたたびの黄昏を（前編） 让黄昏再度降临此处（前篇）
3000215 此処に、ふたたびの黄昏を（中編） 让黄昏再度降临此处（中篇）
3000216 此処に、ふたたびの黄昏を（後編） 让黄昏再度降临此处（后篇）
3000217 瞳の先に 视线的前方
3000218 ───征け、黄昏を越えて ——启程吧，跨越黄昏
3000300 intro.3-1 『向着风暴』
3000301 intro.3-2 None
3000302 intro.3-3 None
3000303 intro.3-4 None
3000304 『嵐へ』 None
3000305 第三の異聞帯 第三异闻带
3000306 永世帝国 永世帝国
3000307 異形の影 异形之影
3000308 異境の魔獣 异境的魔兽
3000309 白杆の女傑、国士無双 白杆之女杰，国士无双
3000310 魔将降臨 魔将降临
3000311 始皇帝 始皇帝
3000312 泰平の大地 泰平的大地
3000313 叛逆の暁星 反叛的晓星
3000314 千里を駆ける 驰骋千里
3000315 雛芥子の女 雏芥子之女
3000316 百代の過客 百代之过客
3000317 魔王の肖像 魔王的肖像
3000318 咸陽攻防戦 咸阳攻防战
3000319 人理の在処 人理之所在
3000320 紅の月下美人 红之月下美人
3000401 intro.4 intro.4
3000402 目指すべきもの 应达到的目标
3000403 寂しき世界で希望と出会う 在空寂的世界与希望相遇
3000404 神と遭逢する山 遇神之山
3000405 カリ・ユガ／末法の悪魔 争斗时／末法的恶魔
3000406 カリ・ユガ／廻る世界 争斗时／轮回的世界
3000407 虚という残存 名为空虚的残存
3000408 楽園再帰／断たれし邪悪のかたち 重返乐园／被消灭的邪恶之形
3000409 壁の村の王妃 壁之村的王后
3000410 神の空岩 神之空岩
3000411 神の将 神之将
3000412 トレーター・ユガ／医神アスクレピオス 三分时／医神阿斯克勒庇俄斯
3000413 前進衝動／人々と彼女 前进冲动／众人与她
3000414 忘失代償／迫り来る神裁 忘却代价／迫近的神裁
3000415 ユガの終わりに笑う者達 笑对宇迦之终结的人们
3000416 楽園再帰／王妃の正体 重返乐园／王后的真面目
3000417 アシュヴァッターマン 马嘶
3000418 “在る”という瑕疵 名为“存在”的瑕疵
3000419 刹那という久遠の果て、キミと 在名为刹那的久远之尽头，与你再会
3000420 黒き最後の神 黑色最终之神
3000421 輪廻が■■する世界 轮回■■的世界