1000000 プロローグ 序章
93000309 船の墓場 船舶坟场
93000310 人跡未踏の島 无人发现的岛屿
93000311 秘密航路 秘密航路
93000312 隠された島 隐藏之岛
3000001 序／2017年 12月26日 序／2018年 12月26日
3000002 序／2017年 12月26日 序／2018年 12月26日
3000003 序／2017年 12月31日 序／2018年 12月31日
3000004 序／2017年 12月31日 序／2018年 12月31日
3000005 序／2017年 12月31日 序／2018年 12月31日
3000006 序／2017年 12月31日 序／2018年 12月31日
3000007 序／2017年 12月31日 序／2018年 12月31日
3000008 人類未踏の旅へ 人类未踏之旅
3000300 intro.3-1 intro.3-1
3000301 intro.3-2 intro.3-2
3000302 intro.3-3 intro.3-3
3000303 intro.3-4 intro.3-4
3000304 『嵐へ』 『向着风暴』
3000109 火酒 火酒
3000110 火酒 火酒
3000111 ヤガの生誕 雅嘎的诞生
3000112 妖眼 妖眼
3000113 奪う者の側へと 转为掠夺者一方
3000114 ジェノサイドまでの距離 与种族灭绝的距离
3000115 マン・オブ・ザ・グレイ 灰衣男子
3000116 異聞の帯 异闻之带
3000117 皇女アナスタシア 皇女阿纳斯塔西娅
3000118 伐採と採掘と建築と 采伐与挖掘与建造
3000119 伐採と採掘と建築と 采伐与挖掘与建造
3000120 もはや雷光ではなく 雷光已然无存
3000121 地獄への程よい旅路 恰如前往地狱之旅
3000122 パツシィの選択 帕茨西的选择
3000123 激動の大地 激荡的大地
3000124 君臨する雷帝 雷帝君临
3000125 獣国の皇女 兽国的皇女