800101
假想宝具 拟似展开/人理之础
对人宝具
己方全体的防御力提升(3回合)<Over Charge时效果提升>
30%	35%	40%	45%	50%
付与被伤害减免状态(3回合)<宝具升级效果提升>
100	550	775	888	1000

800103
假想宝具 拟似展开/人理之础
对人宝具
己方全体的防御力提升(3回合)<Over Charge时效果提升>
30%	35%	40%	45%	50%
付与被伤害减免状态(3回合)<宝具升级效果提升>
100	550	775	888	1000

800104
已然遥远的理想之城
对恶宝具
己方全体的防御力提升(3回合)<Over Charge时效果提升>
30%	35%	40%	45%	50%
付与被伤害减免状态(3回合)<宝具升级效果提升>
100	550	775	888	1000
除自身以外的己方全体攻击力提升(3回合)
30%

800105
已然脆弱的梦想之城
对人宝具
己方全体的防御力提升(3回合)<Over Charge时效果提升>
30%	35%	40%	45%	50%
付与被伤害减免状态(3次·5回合)<宝具升级效果提升>
100	550	775	888	1000